events { }

pid nginx.pid;

master_process off;
daemon off;

http {
    access_log /dev/stdout;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
      listen 8080;
      root frontend;

      location /api {
        rewrite ^/api(.*) $1 break;
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
      }

      location /mainx {
        rewrite .* /index.html break;
      }
    }
}
